const express = require('express');
const User = require('../models/userModel');
const router = express.Router();

// GET /api/roles - Get available roles
router.get('/roles', (req, res) => {
  User.getRoles((err, results) => {
    if (err) {
      return res.status(500).json({ message: 'Error fetching roles' });
    }
    res.json(results);
  });
});

// POST /api/users/register - Register a new user
router.post('/register', (req, res) => {
  const { username, password, email, roleId } = req.body;

  if (!username || !password || !email || !roleId) {
    return res.status(400).json({ message: 'All fields are required' });
  }

  User.register(username, password, email, roleId, (err, result) => {
    if (err) {
      return res.status(500).json({ message: 'Error registering user' });
    }
    res.status(201).json({ message: 'User registered successfully' });
  });
});

module.exports = router;
